<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Huninn&family=Titillium+Web:wght@300;400;700;900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
        .font-size {
            font-size: 1rem;
        }
        .font-weight {
            font-weight: bold;
            /* 100-900 bold bolder lighter normal*/
        }
        .font-style {
            font-style: italic;
            /* italic normal */
        }
        .font-family {
            /* font-family: 'Titillium Web','huninn'; */
            font-family: 'Winky Rough','huninn';
        }

        /* 
            字體種類
            sans-serif 非襯線字 黑體
            serif 襯線字 
            monospace 等寬字
            fantasy
            cursive
        */
    </style>
</head>
<body>
    <h1>字體</h1>
    <p class="font-family">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nam aperiam dicta qui et dolorem magnam, sequi quam numquam. Distinctio repudiandae laborum ex veritatis animi quas impedit eligendi, possimus commodi.
    </p>
    <p class="font-family">
        交給今日大賽新增全身事實報價人類，著名買了簡單寵物，進行博士不是很工程顯卡傷心工具排名總部價格，審核斑竹一座成績文明戰爭五金所有人無法你們有一定區別，看出幾乎鈴聲下載分別長時間國有早已吸收當天權益數字項目號碼，江湖標誌早就出生不出，活力希望，古代各國，英。
    </p>
</body>
</html>