<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            border: #f00 3px solid;
            border-collapse: collapse;
            /* border-spacing: 10px; */
        }
        tr {
            /* border: blue 3px solid; */
            /* background-color: pink; */
        }
        td {
            border: #000 1px solid;
            /* background-color: #ccc;  */
        }
        th {
            border: #000 1px solid;
            /* background-color: pink; */
        }
        /* tr:nth-of-type(5){
            background-color: #fa0;
        } */
        tr:nth-of-type(even){
            background-color: #fa0;
        }
        tr:nth-of-type(odd){
            background-color: #eea9ff;
        }
        tr:first-of-type {
            background-color: #f00;
        }
        tr:last-of-type {
            background-color: greenyellow;
        }
        tr:nth-last-of-type(4){
            background-color: #03ff74;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
    </table>
</body>
</html>