<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 300px); */
            grid-auto-rows: 300px;
            gap: 5px;
        }
        .col {
            background-color: pink;
        }
        .col:nth-of-type(1){
            /* grid-column: 1 / 3 */

            grid-column: span 2;
        }
        .col:nth-of-type(2){
            background-color: #fa0;
            /* grid-row: 1 / 3; */
            /* grid-column: 3 / 4; */

            grid-row: span 2;
        }
        .col:nth-of-type(3){
            background-color: #098;
            /* grid-column:1 / 3; */
            /* grid-row: 2 / 4; */

            grid-column: span 2;
            grid-row: span 2;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <img src="https://picsum.photos/id/33/800" alt="">
        </div>
        <div class="col"><img src="https://picsum.photos/id/36/800" alt=""></div>
        <div class="col"><img src="https://picsum.photos/id/13/800" alt=""></div>
        <div class="col"><img src="https://picsum.photos/id/39/800" alt=""></div>
        <!-- <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div> -->
    </div>
</body>
</html>