<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: #ccc;
            width: 200px;
            /* min-width: 600px; */
            /* max-width: 800px; */
            /* height: 400px; */
            /* min-height: 400px; */
            /* max-height: 600px; */

            /* overflow: visible; */
            /* auto, hidden, scroll, visible */
            /* overflow-x: ; */
            /* overflow-y: scroll; */

            /* 內距 */
            padding: 15px;

            /* padding-left: 30px; */
            /* padding-right: 60px; */
            /* padding-top: 100px; */
            /* padding-bottom: 0; */

            /* padding: 30px 0; */
            /* 上下 左右 */
            /* padding: 30px 0 100px; */
            /* 上 左右 下 */
            /* padding: 30px 0 100px 50px; */
            /* 上右下左 順時針 */

            /* 外距 */
            /* margin: 100px; */

            /* margin-left: ; */
            /* margin-right: ; */
            /* margin-top: ; */
            /* margin-bottom: ; */

            /* margin-left: auto; */
            /* margin-right: auto; */

            /* 邊框 */
            /* border: 1px solid #f00; */
            /* border-left:; */
            /* border-right:; */
            /* border-top:; */
            /* border-bottom:; */

            /* border-style: solid; */
            /* border-width: 5px; */
            /* border-color:red; */

            /* border-left-color: ;
            border-left-width: ;
            border-left-style: ;
            border-right-color: ;
            border-right-width: ;
            border-right-style: ;
            border-top-color: ;
            border-top-width: ;
            border-top-style: ;
            border-bottom-color: ;
            border-bottom-width: ;
            border-bottom-style: ; */

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae officia. Sunt maiores porro reiciendis nesciunt mollitia pariatur enim, similique ratione, aspernatur temporibus ullam dolorum inventore eius atque eveniet dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae officia. Sunt maiores porro reiciendis nesciunt mollitia pariatur enim, similique ratione, aspernatur temporibus ullam dolorum inventore eius atque eveniet dignissimos!
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae officia. Sunt maiores porro reiciendis nesciunt mollitia pariatur enim, similique ratione, aspernatur temporibus ullam dolorum inventore eius atque eveniet dignissimos! -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae officia. Sunt maiores porro reiciendis nesciunt mollitia pariatur enim, similique ratione, aspernatur temporibus ullam dolorum inventore eius atque eveniet dignissimos! -->
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repudiandae officia. Sunt maiores porro reiciendis nesciunt mollitia pariatur enim, similique ratione, aspernatur temporibus ullam dolorum inventore eius atque eveniet dignissimos! -->
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quod voluptas inventore, provident quam laudantium, aliquid adipisci cumque quibusdam voluptatem quia odio consectetur. Esse, ex corporis. Quisquam obcaecati aut illum.
    </div>
</body>
</html>