<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 900px;
            /* background-color: pink; */
            margin-left: auto;
            margin-right: auto;

            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        .col {
            background-color: #ccc;
            /* padding: 30px; */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
        .content {
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="img">
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://picsum.photos/600/400" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quia voluptas, fuga explicabo impedit itaque similique! Itaque enim quia explicabo eligendi doloribus quidem fugiat eaque sunt deleniti, dolore eum alias.
                </p>
            </div>
        </div>
    </div>
</body>
</html>