<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;

        }
        .row {
            display: flex;
            flex-wrap: wrap;
            /* background-color: #ccc; */
            /* margin-left: -15px; */
            /* margin-right: -15px; */
        }
        .col {
            /* width: 400px; */
            width: 33.33%;
            /* padding: 15px; */
            text-align: justify;
        }
        .col:not(:last-of-type){
            padding-right: 30px;
        }
        .banner {
            width: 1200px;
            height: 300px;
            background-color: #fa0;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.
                    
                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.

                </p>
            </div>
            <div class="col">
                <h2>title</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores officiis distinctio consequatur magni laboriosam accusamus! Velit rem blanditiis praesentium dolorum? Illum aut distinctio fuga ullam corporis, recusandae vitae error.

                </p>
            </div>
        </div>
    </div>
</body>
</html>